Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Fri, 07 Mar 2025 11:36:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3805:119089:E50745:EC0F5B:67CAD7CC
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:06 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700061-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349286.831014,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 095ae59dfcb3ff2e5f693d7ea371cdf42fca5f73

