Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Fri, 07 Mar 2025 06:20:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3E3:39D28D:D4A66B:DB2DF9:67CA8DB7
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700050-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349285.078301,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 072ff473c82f4fc5eb89f37a63e99122bf07e7a5

