Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Fri, 07 Mar 2025 11:36:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3EC:1628DC:E48C86:EB9427:67CAD7D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:09 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700094-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349289.177207,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f5663a699ef4256b38dce4ac23155667907cf95

