Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Fri, 07 Mar 2025 11:36:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15D9:2357E2:E4B9E4:EBC217:67CAD7CC
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:06 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700077-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349286.840381,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 58ed8e96f292a91f590c286d148b07fad1017eac

