Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sun, 02 Mar 2025 08:00:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67c41001-13e"
expires: Fri, 07 Mar 2025 12:24:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8414:2F018:E57F90:EC9AEF:67CAE31A
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:14:18 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700102-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741349658.242118,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: fca51aa64629afadea98b5a5e6f888b67a83d4d9

