Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Fri, 07 Mar 2025 11:36:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D107:1628DC:E48B96:EB932D:67CAD7CA
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:04 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700083-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349285.508326,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: b564cb4bee3f8893dd76b882549d8ba2dbed55e7

