Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Fri, 07 Mar 2025 06:20:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E899:1628DC:D536F4:DBBD65:67CA8DC9
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:07 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700039-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349288.565368,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: cef8baeb8bedbdefd026352cb8eac43b7c896203

