Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Fri, 07 Mar 2025 06:19:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD05:AD18F:962E2E:9A6633:67CA8DB5
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:04 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700039-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349284.192020,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: b8b8aa140009d5f7db5526a187897ebeb3fc2c1b

