Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Fri, 07 Mar 2025 11:36:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4461:1D802E:E39365:EA9B5D:67CAD7CB
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700094-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349285.109766,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b55763f3c8920a96eada9c8a2dfb10b96f7b97c

