Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Fri, 07 Mar 2025 11:36:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4233:DD820:E346EB:EA4FE2:67CAD7C9
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:04 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700030-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349284.186383,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: abfdd09f24f690df5ddf6f367746c0dfe32b3b2c

