Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Fri, 07 Mar 2025 05:49:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E14C:2803A4:D20326:D87D15:67CA86A3
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700056-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349285.109768,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: adf95e7fe58bd888ff38479c9b28bd146b4daa90

