Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Fri, 07 Mar 2025 06:19:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A15:2B1A1E:D42307:DAAA05:67CA8DB7
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Mar 2025 12:08:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700025-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741349285.799959,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 4615402a7ffc2e5a6f39523f2e04286d3b2685ec

